{"flutter":{"platforms":{"android":{"default":{"projectId":"spartanpath-a39a0","appId":"1:404594863125:android:fe8cfb5e97951f78bc321c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"spartanpath-a39a0","configurations":{"android":"1:404594863125:android:fe8cfb5e97951f78bc321c","ios":"1:404594863125:ios:b64b833c3a35e5aabc321c"}}}}}}